image: hepstore/rivet:latest

before_script:
 - for i in /etc/profile.d/*.sh; do source $i; done
 - apt-get update -y && apt-get install -y sqlite3
 - apt install -y cm-super
 - apt install -y python3-pip
 - apt install -y python3.10-venv
 - python3 -m venv mypython
 - source mypython/bin/activate
 - python -m pip install -r requirements.txt
 - source setupContur.sh || true
 - cd $CONTUR_DATA_PATH
 - make
 - cd -
 - source setupContur.sh

stages:
 - Test
 - Doc

pytest:
  stage: Test
  script:
  - cd tests
  # can't run the regression tests until yoda 1.9.6 docker works
  # - pytest -v -k "not regression_grid_run and not yodastream"
  - pytest -v 

pages:
  stage: Doc
  script:
  - python -m pip install sphinx sphinxcontrib-apidoc sphinx-argparse sphinx_rtd_theme
  - mkdir public
  - cd doc && make html
  - cp -rf _build/html/* ../public/
  artifacts:
    paths:
    - public
  only:
  - main
